<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="henteti.feres.firebase.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/global">
            <!-- line name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linename"
                android:orientation="horizontal"


                >


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtname"
                    android:hint="nom"



                    />
            </LinearLayout>
            <!-- line familyname -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linefamilyname"

                android:paddingTop="10dp"

                >


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtfamilyname"
                    android:hint="prénom"
                    />

            </LinearLayout>
            <!-- line login-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linemail"

                android:paddingTop="10dp"

                >


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtmail"
                    android:hint="e-mail"
                    />

            </LinearLayout>
            <!-- line pwd-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linepwd"

                android:paddingTop="10dp"

                >


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtpwd"
                    android:hint="mot de passe"
                    android:inputType="textPassword"

                    />

            </LinearLayout>
            <!--  line telephone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linetel"

                android:paddingTop="10dp"

                >


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txttel"
                    android:hint="téléphone"
                    />

            </LinearLayout>
            <!-- line adresse-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lineadr"

                android:paddingTop="10dp"

                >


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtadr"
                    android:hint="adresse"
                    />

            </LinearLayout>
            <!-- line mail-->


            <!-- line adresse-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linecodpostal"

                android:paddingTop="10dp"

                >


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcodepostal"
                    android:hint="code postal"
                    />

            </LinearLayout>

            <!-- line sociéte-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linesociete"

                android:paddingTop="10dp"

                >


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtsocite"
                    android:hint="sociéte"
                    />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</LinearLayout>
